{snippet}

<ul class="breadcrumb">

	<li{if !$control->key} class="active"{/if}>
		<span class="divider">/</span> {if $control->key}<a class="ajax" href="{link this key=>NULL, productEdit=>NULL, categoryCreate=>NULL, productCreate=>NULL}">{/if}root{if $control->key}</a>{/if}
	</li>

	{if $control->key}
		{var $entity=>$categoryRepository->find($control->key)}
		{var active=>true}

		{block #item}
			{if $entity->parent}
				{include #item, entity=>$entity->parent, active=>false}
			{/if}

			<li{if $active} class="active"{/if}>
				<span class="divider">/</span> {if !$active}<a class="ajax" href="{link this key=>$entity->id, productEdit=>NULL, categoryCreate=>NULL, productCreate=>NULL}">{/if}
				{$entity->name}{if !$active}</a>{/if}
			</li>
		{/block}
	{/if}
</ul>

{control table}
{/snippet}