{if $presenter->show === 'table'}
	<div class="row-fluid">
	<ul class="thumbnails">
	{foreach $routes as $product}
		{if ($iterator->counter - 1)  % 1 === 0}
		</ul>
			</div>
			<div class="row-fluid">
			<ul class="thumbnails">
		{/if}
		<li class="span12">
			<div class="thumbnail">
				{control catalogProduct $product, $presenter->show}
			</div>
		</li>
	{/foreach}
	</ul>
	</div>
{else}

<div class="row-fluid">
	<ul class="thumbnails">
		{foreach $routes as $product}
		{if ($iterator->counter - 1)  % 3 === 0}
	</ul>
</div>
<div class="row-fluid">
	<ul class="thumbnails">
		{/if}
		<li class="span4">
			<div class="thumbnail">
				{control catalogProduct $product, $presenter->show}
			</div>
		</li>
		{/foreach}
	</ul>
</div>
{/if}
