{block #title}{$categoryEntity ? ucfirst($categoryEntity->name) : $entity->name}{/block}

{block #content}

	{include #cart}
	{include #categories}
	{include #products}

{/block}


{* Cart *}
{define #cart}
	{control catalog:cart}
{/define}


{* Categories *}
{define #categories}
	{var $categories=>$categoryEntity ? $categoryEntity->children : $entity->categories->filter(function($entity){ return !$entity->parent; })}
	{if count($categories) > 0}
    <h2>{_Subcategories}</h2>
	{include #categories-items categories=>$categories}
	{/if}
{/define}

{define #categories-items}
	<div class="row-fluid">
		<div class="span6">
			<ul class="nav nav-tabs nav-stacked">
				{foreach $categories as $category}
					{continueIf $iterator->isEven()}
					<li><a href="{link this route=>$category->route}">{include #categories-items-item, category=>$category}</a></li>
				{/foreach}
			</ul>
		</div>
		<div class="span6">
			<ul class="nav nav-tabs nav-stacked">
				{foreach $categories as $category}
					{continueIf $iterator->isOdd()}
					<li><a href="{link this route=>$category->route}">{include #categories-items-item, category=>$category}</a></li>
				{/foreach}
			</ul>
		</div>
	</div>
{/define}

{define #categories-items-item}
<div class="media">
	{if $category->image}<img class="media-object img-rounded pull-left" src="{$category->image->getFileUrl()}" alt="{$category}" width="60" height="45">{/if}
	<div class="media-body"><strong>{$category}</strong> <small>{$category->description}</small></div>
</div>
{/define}


{* Products *}
{define #products}
	{if $categoryEntity}
		{if $categoryEntity->image || $categoryEntity->description}
		<div class="media">
			<div class="well pull-left">
				{if $categoryEntity->image}
				<div class="media-object pull-right">
					<a rel="lightbox" href="{$categoryEntity->image->getFileUrl()}"><img n:src="$categoryEntity->image->getFileUrl(true), size=>'100x'" alt="{$categoryEntity->name}" /></a>
				</div>
				{/if}

				{if $categoryEntity->description}
				<div class="media-body">
					{$categoryEntity->description}
				</div>
				{/if}
			</div>
		</div>
		{/if}
	{/if}

	{include #products-items}
{/define}

{define #products-items}

	{if $presenter->countProductsByCategory($categoryEntity)}

	<div n:snippet="productsItems">
	<div class="tabbable">
		<ul class="nav nav-tabs">
			<li n:class="$presenter->order=='price' ? active"><a class="ajax" n:href="this order=>'price'">{_'By price'}</a></li>
			<li n:class="$presenter->order=='name' ? active"><a class="ajax" n:href="this order=>'name'">{_'By name'}</a></li>
			<li n:class="$presenter->order=='extended' ? active"><a class="ajax" href="#tab-filter" data-toggle="tab">{_'Extended'}</a></li>

			<li class="pull-right active dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">{_Items}: {$presenter->itemsPerPage} <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a class="ajax" href="{link this itemsPerPage=>10}">10</a></li>
					<li><a class="ajax" href="{link this itemsPerPage=>20}">20</a></li>
					<li><a class="ajax" href="{link this itemsPerPage=>50}">50</a></li>
					<li><a class="ajax" href="{link this itemsPerPage=>100}">100</a></li>
					<li><a class="ajax" href="{link this itemsPerPage=>200}">200</a></li>
					<li><a class="ajax" href="{link this itemsPerPage=>500}">500</a></li>
				</ul>
			</li>
			<li class="pull-right{if $presenter->show !== NULL} active{/if}"><a class="ajax" href="{link this show=>'table'}"><span class="icon icon-th-list"></span></a></li>
			<li class="pull-right{if $presenter->show === NULL} active{/if}"><a class="ajax" href="{link this show=>NULL}"><span class="icon icon-th"></span></a></li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane{if $presenter->order == 'extended'} active{/if} fade in" id="tab-filter">
				{control filterForm}
            </div>
		</div>
	</div>

	<div n:snippet="paginatorBefore">
		{if !isset($hidePaginator)}{control vp}{/if}
	</div>

	<div n:snippet="productItemList" data-ajax-append>
		{if $presenter->show == \CatalogModule\Presenters\BasePresenter::MODE_CARD}
    <div class="row-fluid">
		<ul class="thumbnails">
			{foreach $presenter->getProductsByCategory($categoryEntity) as $product}
				{if ($iterator->counter - 1)  % 3 === 0}
		</ul>
	</div>
	<div class="row-fluid">
		<ul class="thumbnails">
				{/if}
				<li class="span4">
					<div class="thumbnail">
					{include #products-items-item, product=>$product}
					</div>
				</li>
			{/foreach}
		</ul>
	</div>
		{else}
			{foreach $presenter->getProductsByCategory($categoryEntity) as $product}
				{include #products-items-item, product=>$product}
			{/foreach}
		{/if}
	</div>
	</div>

	<div n:snippet="paginatorAfter" style="text-align: center;">
	{if !$presenter['vp']->getPaginator()->isLast()}<a class="ajax btn" href="{link next! vp-page=>$presenter['vp']->page + 1}">{_'Show next items'}</a>{/if}
	{if !isset($hidePaginator)}{control vp}{/if}
	</div>

	{/if}

{/define}

{define #products-items-item}
	{control catalog:product $product, $presenter->show}
{/define}


